src/MissileSharp.Launcher/Views/AboutWindow.xaml

<Controls:MetroWindow x:Class="MissileSharp.Launcher.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ResizeMode="NoResize"
        Title="About MissileSharp Launcher"
        Height="230" Width="400"
        Icon="logo.ico"
        ShowMinButton="False"
        ShowMaxRestoreButton="False" 
        ShowCloseButton="False"
        FocusManager.FocusedElement="{Binding ElementName=OkButton}"
        >
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Source="logo64x64.png" Height="64" Width="64" Margin="0 0 10 0" />
            
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding VersionNumber}" FontSize="16"/>
                <TextBlock Text="{Binding CopyRight}" FontSize="14" Margin="0 10" />
            </StackPanel>
        </Grid>

        <TextBlock FontSize="14" Margin="0 10">
            More information: <Hyperlink Command="{Binding LinkCommand}" CommandParameter="{Binding SiteUrl}"><TextBlock Text="{Binding SiteUrl}"/></Hyperlink>
        </TextBlock>

        <TextBlock FontSize="14" Margin="0 10">
            MissileSharp is licensed under the <Hyperlink Command="{Binding LinkCommand}" CommandParameter="{Binding LicenseUrl}">MIT License</Hyperlink>.
        </TextBlock>
        
        <Button 
            Height="30" 
            Margin="0 10" 
            Name="OkButton" 
            Content="OK" 
            Command="{Binding CloseCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

    </StackPanel>
</Controls:MetroWindow>
