src/MissileSharp.Launcher/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="MissileSharp.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MissileSharp Launcher" Height="350" Width="525"
        Icon="logo.ico"
        ShowTitleBar="True"
        ShowIconOnTitleBar="true">
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="ABOUT" Command="{Binding AboutCommand}" />
            <Button Content="EDIT SETTINGS" Command="{Binding EditSettingsCommand}" />
            <Button Content="RELOAD SETTINGS" Command="{Binding ReloadSettingsCommand}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <ListBox ItemsSource="{Binding CommandSets}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button
                        Content="{Binding}"
                        Command="{Binding DataContext.FireCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                        CommandParameter="{Binding}"
                        Height="50"
                        FontSize="20"
                        Margin="5"
                        />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Controls:ProgressRing IsActive="{Binding DisableGui}" />
    </Grid>
</Controls:MetroWindow>
